<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ncs.example.google</groupId>
  <artifactId>MvnProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MvnProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	    <scope>provided</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.22.1</version>
	    <scope>provided</scope>
    </dependency>
<!-- if you are using Jersey client specific features without the server side -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.22.1</version>
	    <scope>provided</scope>
	</dependency>
	
	 <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.2.3</version>
     </dependency>
     <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>19.0</version>
</dependency>
     

     
     
    
<!--     <dependency> -->
<!-- 		<groupId>com.google.guava</groupId> -->
<!-- 		<artifactId>guava</artifactId> -->
<!-- 		<version>18.0</version> -->
<!-- 	</dependency> -->
	<!-- PrimeFaces -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.primefaces</groupId> -->
<!-- 			<artifactId>primefaces</artifactId> -->
<!-- 			<version>3.3</version> -->
<!-- 		</dependency> -->
		
		<!-- JSF 2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-api</artifactId> -->
<!-- 			<version>2.1.11</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-impl</artifactId> -->
<!-- 			<version>2.1.11</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.5</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
		
		<!-- EL -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.web</groupId> -->
<!-- 			<artifactId>el-impl</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 		</dependency> -->
  </dependencies>
  
  
  
  
  
  
  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
		
	
</project>
